{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "proj",
    "project_id": "14d441d3-fe63-4301-ad97-e664f585fbc8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "3782b3fa-ff30-4480-98ab-32338803d5f1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.128.0.1/24</text></svg>",
                "x": -753,
                "y": -42,
                "z": 2
            },
            {
                "drawing_id": "d1c11637-a656-44b4-babb-2d972cf7c933",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.128.1.1/24</text></svg>",
                "x": -752,
                "y": 393,
                "z": 2
            },
            {
                "drawing_id": "bb2b7336-c512-4e88-b6bd-946c8f1b5e3a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"71\" width=\"266\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.152.118.129/26\ngateway:200.152.118.190/26\nipv6gat: 2001:88::1/64</text></svg>",
                "x": -796,
                "y": -227,
                "z": 2
            },
            {
                "drawing_id": "3f2db4ff-9680-4db2-8724-cb21b1a2f824",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"71\" width=\"266\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.152.118.193/27\ngateway:200.152.118.222/27\nipv6gat: 2001:88:1::1/64</text></svg>",
                "x": -799,
                "y": 195,
                "z": 2
            },
            {
                "drawing_id": "5b667a69-52ba-4252-b569-6e101975f708",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DESIGN</text></svg>",
                "x": -935,
                "y": -171,
                "z": 2
            },
            {
                "drawing_id": "7a8e8fde-6102-4504-a8cb-38ecf3a0d116",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"113\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">MARKETING</text></svg>",
                "x": -944,
                "y": 258,
                "z": 2
            },
            {
                "drawing_id": "c6b7514f-1bb9-4c53-b825-d46e1bee4761",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"71\" width=\"245\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">broadcast:10.128.0.254/24\ngateway:10.128.0.253/24\nipv6gat: 2001:88::2/64</text></svg>",
                "x": -786,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "b9fa2044-1319-4027-a469-d7f3420fec19",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"71\" width=\"245\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">broadcast:10.128.1.254/24\ngateway:10.128.1.253/24\nipv6gat: 2001:88:1::2/64</text></svg>",
                "x": -789,
                "y": 425,
                "z": 2
            },
            {
                "drawing_id": "98b6b171-0b4d-45aa-8201-45e6f7d6627f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.128.2.1/30</text></svg>",
                "x": -127,
                "y": -16,
                "z": 2
            },
            {
                "drawing_id": "286683d7-77bf-4b4a-8d19-af14fad44766",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.128.2.2/30</text></svg>",
                "x": 76,
                "y": 33,
                "z": 2
            },
            {
                "drawing_id": "4c3b9159-d959-4c7e-9bab-3dba584252e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"174\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">PRIVATE NETWORK\n   10.128.2.0/30</text></svg>",
                "x": -28,
                "y": -123,
                "z": 2
            },
            {
                "drawing_id": "4803265b-2d83-47a1-a436-4ef0b929d395",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"223\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">broadcast:10.128.2.3/30</text></svg>",
                "x": -57,
                "y": 101,
                "z": 2
            },
            {
                "drawing_id": "3e8f2618-eb78-4774-9afe-e2f3682ea3a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">220.3.4.5/30</text></svg>",
                "x": 294,
                "y": -13,
                "z": 2
            },
            {
                "drawing_id": "5b13d48d-0f96-4716-892b-7aa50c4d9dca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">220.3.4.6/30</text></svg>",
                "x": 497,
                "y": 39,
                "z": 2
            },
            {
                "drawing_id": "872e395a-1e9e-47c8-8140-7080f4f5737d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"71\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">PUBLIC NETWORK\n   220.3.4.4/30\n2200:3:4:4::4/126</text></svg>",
                "x": 415,
                "y": -118,
                "z": 2
            },
            {
                "drawing_id": "010d1be5-b3ff-436f-bb0d-ee1bca08e29b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"71\" width=\"161\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">       Internet\n  203.0.0.1/24\n2300:A:A:A::1/64</text></svg>",
                "x": 578,
                "y": 287,
                "z": 2
            },
            {
                "drawing_id": "632fc9e4-f607-4022-9ca9-3dfd034f9828",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"212\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">broadcast:220.3.4.7/30</text></svg>",
                "x": 360,
                "y": 99,
                "z": 2
            },
            {
                "drawing_id": "f3cd36f0-4e74-4257-9293-83bc5abc6c24",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"261\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IPv6 Design: 2001:88::10/64</text></svg>",
                "x": -809,
                "y": -371,
                "z": 2
            },
            {
                "drawing_id": "407b6472-6490-4945-8833-dd3e989be802",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"305\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IPv6 Marketing: 2001:88:1::10/64</text></svg>",
                "x": -810,
                "y": 64,
                "z": 2
            },
            {
                "drawing_id": "6b5a5d79-2f7c-4ca1-ae8b-7729695eff69",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"495\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"495\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -943,
                "y": 60,
                "z": 1
            },
            {
                "drawing_id": "8f4d5dba-3bdb-4f82-b15d-aad2e3b168d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"241\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IPv6 P2P: 2001:88:2::/126</text></svg>",
                "x": -53,
                "y": -156,
                "z": 2
            },
            {
                "drawing_id": "161d7f07-fa8f-47b3-b6c8-4608c7c35cff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"222\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">gateway:203.0.0.253/24</text></svg>",
                "x": 550,
                "y": 357,
                "z": 2
            },
            {
                "drawing_id": "5116fdfc-3869-4020-80e0-02d6d1c8ab4f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"297\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">gatewayIPV6: 2300:A:A:A::10/64</text></svg>",
                "x": 515,
                "y": 390,
                "z": 2
            },
            {
                "drawing_id": "f93041d6-7f24-49a5-ac6f-3becbe8471eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"211\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ipv6: 2001:88:2::1/126</text></svg>",
                "x": -127,
                "y": -42,
                "z": 2
            },
            {
                "drawing_id": "4e035bbe-c8d6-4c5e-ab17-fbe89d0cf636",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"211\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ipv6: 2001:88:2::2/126</text></svg>",
                "x": 43,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "f78d7110-7686-4d48-b2e5-819508b61416",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"212\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ipv6:2200:3:4:4::5/126</text></svg>",
                "x": 294,
                "y": -36,
                "z": 2
            },
            {
                "drawing_id": "03985cc7-0893-408a-b776-df38f4c02911",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"212\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ipv6:2200:3:4:4::6/126</text></svg>",
                "x": 398,
                "y": 63,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "5b6401e9-d427-4d9d-a00a-3677f0b09868",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 46
                        },
                        "node_id": "d8268d61-5042-48f7-bda2-cf62944841ae",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "34937b18-e8d0-4009-b694-e19189946ae3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "41e31988-eec3-4a98-87ee-bb8f6b47bf7b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 15
                        },
                        "node_id": "d758b232-d217-4b04-b69c-0cc089c2db88",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -2,
                            "y": 29
                        },
                        "node_id": "34937b18-e8d0-4009-b694-e19189946ae3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2d25a317-0c85-4ea3-8bf2-08591df79e75",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 68,
                            "y": 38
                        },
                        "node_id": "34937b18-e8d0-4009-b694-e19189946ae3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "efd947a2-a953-499f-b6fe-b7fc3e6284b2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8bb9c8b0-724f-4599-a08b-89e7e389499a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 46
                        },
                        "node_id": "8feff20e-7158-4481-be23-bcf3fb53d9df",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "497fe2d7-1d6f-45d1-af3d-63ccf432f66d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0879150f-a136-42d1-a40e-ba148cd70a73",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 67,
                            "y": 10
                        },
                        "node_id": "c56499b0-d857-42c0-81f3-d40fce80ef91",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 0,
                            "y": 34
                        },
                        "node_id": "497fe2d7-1d6f-45d1-af3d-63ccf432f66d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "125405c4-231a-4582-9223-b724d3a03ad9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 67,
                            "y": -8
                        },
                        "node_id": "497fe2d7-1d6f-45d1-af3d-63ccf432f66d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 1,
                            "y": 46
                        },
                        "node_id": "efd947a2-a953-499f-b6fe-b7fc3e6284b2",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "99682d6f-f998-4e01-91f9-535701ae5240",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 19
                        },
                        "node_id": "efd947a2-a953-499f-b6fe-b7fc3e6284b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 24
                        },
                        "node_id": "2acba4dd-031a-4cbf-858c-18fd8feed0e2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31a55c16-fb83-4b51-a5da-29f612131f39",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "2acba4dd-031a-4cbf-858c-18fd8feed0e2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "aabe4fb9-62e8-414b-ad3b-01aae7176d20",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db2f5b62-7b1a-404e-930d-78b252924ffd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 18,
                            "y": -7
                        },
                        "node_id": "954ffaaf-82a2-46c3-92fd-b694485e433a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "aabe4fb9-62e8-414b-ad3b-01aae7176d20",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 7020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IPv4pub",
                    "x": -8,
                    "y": -25
                },
                "locked": false,
                "name": "IPv4pub",
                "node_id": "d8268d61-5042-48f7-bda2-cf62944841ae",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -704,
                "y": -306,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 7022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IPv4priv",
                    "x": -8,
                    "y": -25
                },
                "locked": false,
                "name": "IPv4priv",
                "node_id": "d758b232-d217-4b04-b69c-0cc089c2db88",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -706,
                "y": -109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 7024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IPv4pub1",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "IPv4pub1",
                "node_id": "8feff20e-7158-4481-be23-bcf3fb53d9df",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -704,
                "y": 117,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 7026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IPv4priv1",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "IPv4priv1",
                "node_id": "c56499b0-d857-42c0-81f3-d40fce80ef91",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -704,
                "y": 330,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 7028,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "34937b18-e8d0-4009-b694-e19189946ae3",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -469,
                "y": -183,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 7029,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 4,
                    "y": -31
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "497fe2d7-1d6f-45d1-af3d-63ccf432f66d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -492,
                "y": 230,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 7031,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "efd947a2-a953-499f-b6fe-b7fc3e6284b2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60893300",
                    "idlesleep": 30,
                    "image": "c7200-jk9o3s-mz.123-8.T.bin",
                    "image_md5sum": "9814910515a98da01802d29a46d71c29",
                    "mac_addr": "ca01.0b10.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "cf24c3c4-83ff-4461-919d-621dfc1f13e6",
                "width": 66,
                "x": -197,
                "y": -1,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 7033,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "2acba4dd-031a-4cbf-858c-18fd8feed0e2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60893300",
                    "idlesleep": 30,
                    "image": "c7200-jk9o3s-mz.123-8.T.bin",
                    "image_md5sum": "9814910515a98da01802d29a46d71c29",
                    "mac_addr": "ca02.0b38.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "cf24c3c4-83ff-4461-919d-621dfc1f13e6",
                "width": 66,
                "x": 217,
                "y": 0,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 7035,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ISP",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "ISP",
                "node_id": "aabe4fb9-62e8-414b-ad3b-01aae7176d20",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60893300",
                    "idlesleep": 30,
                    "image": "c7200-jk9o3s-mz.123-8.T.bin",
                    "image_md5sum": "9814910515a98da01802d29a46d71c29",
                    "mac_addr": "ca03.0868.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "cf24c3c4-83ff-4461-919d-621dfc1f13e6",
                "width": 66,
                "x": 618,
                "y": 3,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 7037,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "954ffaaf-82a2-46c3-92fd-b694485e433a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 615,
                "y": 226,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.27",
    "zoom": 84
}