Ex 1 pratico exemplo

a)
	12
b)
	x1:0x10010000

	x2: 0x1001000C 
c) 
	26/4 = 6,...
	
	Array de dimensão 6

d)
	X2[0]=0x1001000C
	X2[1]= + 4
	X2[2]= + 8
	X2[3]= + 12
	X2[4]= +16 -> 0x1001001C

e)
	12 + 26 + 1 = 39 bytes

f)
	0x0040 0000
ori -> +4
la -> +8
la -> +8
move -> +8
	28 = 16 + 12 = 1C

	L1: 0x0040 001C

bge -> +8
lb -> +4
bgt -> +8
sb -> +4
addiu + 4
	28 = 16 + 4 + 8
	L2: 0x0040 0038

g)
	$t0 = 0x39 = 9
	$t4 = &X1
	$t5 = &X2
	$t6 = $t5
	
	while $t4 < $t5
	$a0 = S, T, E, X, 2, -, 2, 0, 2, 1, \0
	
	if char da string <= 0x39
	$t6 = 2, -, 2, 0, 2, 1, \0


L3:	$v0 = 0($t5) \0 \0 \0 

R.: 12x ciclo (do 0x10010000 até ao 0x1001000C (ultimo não é inclusivo)).

h)
	0x1001000C

i)
	\0